apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: automation-gateway
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/drpowell23-del/k8s-monitoring.git
    targetRevision: HEAD
    path: apps/automation-gateway
  destination:
    server: https://kubernetes.default.svc
    namespace: automation-gateway
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true